In [125]:
import pandas as pd
import numpy as np

#file path
homework_file = "C:/Users/ellis/Downloads/purchase_data.csv"

pymoli_df = pd.read_csv(homework_file)

pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [126]:
pymoli_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
Purchase ID    780 non-null int64
SN             780 non-null object
Age            780 non-null int64
Gender         780 non-null object
Item ID        780 non-null int64
Item Name      780 non-null object
Price          780 non-null float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.7+ KB

In [127]:
total_players = len(set(pymoli_df.SN))
total_players

576

In [128]:
# PLayer Count
total_df = pd.DataFrame({"Total_Players":[total_players]})
total_df

   Total_Players
0            576

In [129]:
# Purchasing Analysis (Total)
item_total = len(set(pymoli_df["Item ID"]))
avg_price = pymoli_df.Price.mean()
total_purchase = len(pymoli_df["Item ID"])
total_revenue = pymoli_df.Price.sum()

money_df = pd.DataFrame({"Number_of_Unique_Items":[item_total],"Average_Price":[avg_price],"Number_of_Purchases":[total_purchase],"Total_Revenue":[total_revenue]})

money_df["Average_Price"] = money_df["Average_Price"].map('${:,.2f}'.format)
money_df["Total_Revenue"] = money_df["Total_Revenue"].map('${:,.2f}'.format)

money_df

   Number_of_Unique_Items Average_Price  Number_of_Purchases Total_Revenue
0                     183         $3.05                  780     $2,379.77

In [130]:
# Gender Demographics
no_dups = pymoli_df.drop_duplicates(["SN"])

males = no_dups.loc[no_dups["Gender"] == "Male", ["SN"]]
male_count = len(males.groupby(["SN"]))

females = no_dups.loc[no_dups["Gender"] == 'Female', ["SN"]]
female_count = len(females.groupby(["SN"]))

other = no_dups.loc[no_dups["Gender"] == "Other / Non-Disclosed", ["SN"]]
other_count = len(other.groupby(["SN"]))

gender_df = pd.DataFrame({"Gender":["Male","Female","Other/Non-Disclosed"],"Total_Count":[male_count,female_count,other_count],"Percentage_of_Players":[(male_count/total_players)*100,(female_count/total_players)*100,(other_count/total_players)*100]})
gender_df = gender_df.set_index(["Gender"])

gender_df

                     Total_Count  Percentage_of_Players
Gender
Male                         484              84.027778
Female                        81              14.062500
Other/Non-Disclosed           11               1.909722

In [131]:
# Purchasing Analysis (Gender)

malepurchase = pymoli_df.loc[pymoli_df["Gender"] == "Male", ["Price"]]
malepurchasecount = malepurchase.count()
malepurchasesum = malepurchase.sum()
malepurchaseavg = malepurchase.mean()
malepurchaseper = (malepurchasesum/male_count)

malepurchasecount_value = malepurchasecount.values
malepurchasesum_value = malepurchasesum.values
malepurchaseavg_value = malepurchaseavg.values
malepurchaseper_value = malepurchaseper.values

femalepurchase = pymoli_df.loc[pymoli_df["Gender"] == "Female", ["Price"]]
femalepurchasecount = femalepurchase.count()
femalepurchasesum = femalepurchase.sum()
femalepurchaseavg = femalepurchase.mean()
femalepurchaseper = (femalepurchasesum/female_count)

femalepurchasecount_value = femalepurchasecount.values
femalepurchasesum_value = femalepurchasesum.values
femalepurchaseavg_value = femalepurchaseavg.values
femalepurchaseper_value = femalepurchaseper.values

otherpurchase = pymoli_df.loc[pymoli_df["Gender"] == "Other / Non-Disclosed", ["Price"]]
otherpurchasecount = otherpurchase.count()
otherpurchasesum = otherpurchase.sum()
otherpurchaseavg = otherpurchase.mean()
otherpurchaseper = (otherpurchasesum/other_count)

otherpurchasecount_value = otherpurchasecount.values
otherpurchasesum_value = otherpurchasesum.values
otherpurchaseavg_value = otherpurchaseavg.values
otherpurchaseper_value = otherpurchaseper.values

gender_purchase_df = pd.DataFrame({"Gender":["Male","Female","Other/Non-Disclosed"],"Purchase_Count":[malepurchasecount_value,femalepurchasecount_value,otherpurchasecount_value],"Average_Purchase_Price":[malepurchaseavg_value,femalepurchaseavg_value,otherpurchaseavg_value],"Total_Purchase_Value":[malepurchasesum_value,femalepurchasesum_value,otherpurchasesum_value],"Avg_Total_Purchase_per_Person":[malepurchaseper_value,femalepurchaseper_value,otherpurchaseper_value]})
gender_purchase_df = gender_purchase_df.set_index(["Gender"])

gender_purchase_df

,Purchase_Count,Average_Purchase_Price,Total_Purchase_Value,Avg_Total_Purchase_per_Person
Gender,,,,
Male,[652],[3.0178527607361953],[1967.64],[4.065371900826446]
Female,[113],[3.203008849557519],[361.94],[4.468395061728395]
Other/Non-Disclosed,[15],[3.3460000000000005],[50.19],[4.5627272727272725]

In [132]:
#Age Demographics

# print(pymoli_df["Age"].max())

bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
group_labels = ["under 10","10 to 14","15 to 19","20 to 24","25 to 29","30 to 34","35 to 39","over 40"]

no_dups["Age_Group"] = pd.cut(no_dups["Age"], bins, labels=group_labels)
no_dups.head()

pymoli_group = no_dups.groupby("Age_Group")

#print(pymoli_group["SN"].count())

age_one = no_dups.loc[no_dups["Age_Group"] == "under 10", ["SN"]]
age_one_count = len(age_one.groupby(["SN"]))
age_two = no_dups.loc[no_dups["Age_Group"] == "10 to 14", ["SN"]]
age_two_count = len(age_two.groupby(["SN"]))
age_three = no_dups.loc[no_dups["Age_Group"] == "15 to 19", ["SN"]]
age_three_count = len(age_three.groupby(["SN"]))
age_four = no_dups.loc[no_dups["Age_Group"] == "20 to 24", ["SN"]]
age_four_count = len(age_four.groupby(["SN"]))
age_five = no_dups.loc[no_dups["Age_Group"] == "25 to 29", ["SN"]]
age_five_count = len(age_five.groupby(["SN"]))
age_six = no_dups.loc[no_dups["Age_Group"] == "30 to 34", ["SN"]]
age_six_count = len(age_six.groupby(["SN"]))
age_seven = no_dups.loc[no_dups["Age_Group"] == "35 to 39", ["SN"]]
age_seven_count = len(age_seven.groupby(["SN"]))
age_eight = no_dups.loc[no_dups["Age_Group"] == "over 40", ["SN"]]
age_eight_count = len(age_eight.groupby(["SN"]))

age_df = pd.DataFrame({"Age_Group":["under 10","10 to 14","15 to 19","20 to 24","25 to 29","30 to 34","35 to 39","over 40"],"Total_Count":[age_one_count,age_two_count,age_three_count,age_four_count,age_five_count,age_six_count,age_seven_count,age_eight_count],"Percentage_of_Players":[(age_one_count/total_players)*100,(age_two_count/total_players)*100,(age_three_count/total_players)*100,(age_four_count/total_players)*100,(age_five_count/total_players)*100,(age_six_count/total_players)*100,(age_seven_count/total_players)*100,(age_eight_count/total_players)*100]})
age_df

C:\Users\ellis\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

  Age_Group  Total_Count  Percentage_of_Players
0  under 10           17               2.951389
1  10 to 14           22               3.819444
2  15 to 19          107              18.576389
3  20 to 24          258              44.791667
4  25 to 29           77              13.368056
5  30 to 34           52               9.027778
6  35 to 39           31               5.381944
7   over 40           12               2.083333

In [143]:
#Purchasing Analysis (Age)

bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
group_labels = ["under 10","10 to 14","15 to 19","20 to 24","25 to 29","30 to 34","35 to 39","over 40"]

pymoli_df["Age_Group"] = pd.cut(pymoli_df["Age"], bins, labels=group_labels)
# pymoli_df.head()

age_sum = pymoli_df.groupby("Age_Group")["Price"].sum()
age_count = pymoli_df.groupby("Age_Group")["Price"].count()
age_avg = pymoli_df.groupby("Age_Group")["Price"].mean()


age_purchase = pd.DataFrame({"Purchase_Count": age_count,"Average_Purchase_Price": age_avg,"Total_Purchase_Value": age_sum})

age_purchase

           Purchase_Count  Average_Purchase_Price  Total_Purchase_Value
Age_Group
under 10               23                3.353478                 77.13
10 to 14               28                2.956429                 82.78
15 to 19              136                3.035956                412.89
20 to 24              365                3.052219               1114.06
25 to 29              101                2.900990                293.00
30 to 34               73                2.931507                214.00
35 to 39               41                3.601707                147.67
over 40                13                2.941538                 38.24

In [152]:
#Top Spenders

player_sum = pymoli_df.groupby("SN")["Price"].sum()
player_count = pymoli_df.groupby("SN")["Price"].count()
player_avg = pymoli_df.groupby("SN")["Price"].mean()

player_purchase = pd.DataFrame({"Total_Count": player_count,"Average_Spend": player_avg,"Total_Spend": player_sum})
#player_purchase.head()

player_purchase_sort = player_purchase.sort_values("Total_Spend", ascending = False)
#player_purchase_sort

player_purchase_sort_top5 = player_purchase_sort.iloc[0:5]
player_purchase_sort_top5

             Total_Count  Average_Spend  Total_Spend
SN
Lisosia93              5       3.792000        18.96
Idastidru52            4       3.862500        15.45
Chamjask73             3       4.610000        13.83
Iral74                 4       3.405000        13.62
Iskadarya95            3       4.366667        13.10

In [168]:
#Most Popular Items

item_sum = pymoli_df.groupby("Item ID")["Price"].sum()
item_count = pymoli_df.groupby("Item ID")["Price"].count()
item_cost = pymoli_df.groupby("Item ID")["Price"].mean()
item_name = pymoli_df.groupby("Item ID")["Item Name"].unique()

popular_purchase = pd.DataFrame({"Item_Name": item_name,"Purchase_Count": item_count,"Item_Price": item_cost,"Total_Purchase_Value": item_sum})
# popular_purchase.head()
pop_sort = popular_purchase.sort_values("Purchase_Count", ascending = False)
# pop_sort.head()
pop_sort_top5 = pop_sort.iloc[0:5]
pop_sort_top5

,Item_Name,Purchase_Count,Item_Price,Total_Purchase_Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,4.23,50.76
145,[Fiery Glass Crusader],9,4.58,41.22
108,"[Extraction, Quickblade Of Trembling Hands]",9,3.53,31.77
82,[Nirvana],9,4.90,44.10
19,"[Pursuit, Cudgel of Necromancy]",8,1.02,8.16

In [170]:
# Most Profitable Items

pop_value = popular_purchase.sort_values("Total_Purchase_Value", ascending = False)
# pop_value.head()
pop_value_top5 = pop_value.iloc[0:5]
pop_value_top5

,Item_Name,Purchase_Count,Item_Price,Total_Purchase_Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,4.23,50.76
82,[Nirvana],9,4.90,44.10
145,[Fiery Glass Crusader],9,4.58,41.22
92,[Final Critic],8,4.88,39.04
103,[Singed Scalpel],8,4.35,34.80